.loader
    {
        position: fixed;
        z-index: 99;
        top:0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: white;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .loader >img
    {
      width: 70px;
    }

    .loader.hidden
    {
      animation: fadeOut 5s;
      animation-fill-mode: forwards;
    }
    @keyframes fadeOut
    {
      100%
      {
        opacity: 0;
        visibility: hidden;
      }
    }

    #viewport
    {
        zoom: 1.0;
        width: extend-to-zoom;

    }
    #-ms-viewport
    {
        width: extend-to-zoom;
        zoom: 1.0;
    }

body {
	width: 800px;
	font-family: "Dosis", sans-serif;
	padding: 0;
	margin: 0 auto;
}

.form {
	border: 3px solid #7ddaff;
	 background: linear-gradient(to top,
            rgb(17, 117, 231, 0.5),
            rgba(136, 0, 133, 0.6));
	margin: 0px auto;
	padding: 40px;
	border-radius: 4px;
}
.form h2{
	text-align: center;
	
}
.form p  {
    color: #e71247;
}
.InputBox {
	padding: 10px;
	border: #bdbdbd 1px solid;
	border-radius: 4px;
	background-color: #fff;
	width: 50%;
}
.row{
	padding-bottom: 15px;
	padding-left: 200px;
}